<!DOCTYPE html>
<html>
    <head>
        <title>MY MINI PHOTOBOOK</title>
        </head>
    
        <style>
            .background-image{
                height: auto;
                width: auto;
            }
            nav{
                margin-bottom: 10px;
                color: black;
                text-decoration-style: solid;
                text-align: center;
            }
            nav ul{
                padding: 0px;
                width: 100%;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
            }
            nav ul li a{
                padding: 10px;
                font-size: 20px;
            }
            nav ul li a:link{
                color: black;
                text-decoration: none;
           }
            nav ul li a:visited{
                color: black;
            }
            nav ul li a:hover{
                color: black;
                background-color: white;
            }
            nav ul li a:active{
                color: white;
                background-color: black;
            }
            .section{
                text-align: center;
            }
            .gallery img {
                width: 400px;
                height: 300px;
                padding: 10px;
            }
            
        </style>
    
    
     <body style="background-image:url('web.jpg')">
         
        <nav>
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="softcovers.html">SOFTCOVERS</a></li>
                  <li><a href="HARDCOVERS.html">HARDCOVERS</a></li>
                </ul>
            </nav>
         
         <span class="anchor" id="hardcovers"></span>
	<div class="section">
        <h2><b>HARDCOVER SAMPLES</b></h2>
	  <div class="gallery">
	    <img src="imgs/hardcovers/hardcovers1.jpg" />
	    <img src="imgs/hardcovers/hardcovers2.jpg" />
	    <img src="imgs/hardcovers/hardcovers3.jpg" />
	    <img src="imgs/hardcovers/hardcovers4.jpg" />
	    <img src="imgs/hardcovers/hardcovers5.jpg" />
	    <img src="imgs/hardcovers/hardcovers6.jpg" />
	    
	  </div>
	</div>
        </body>
    
</html>