<!DOCTYPE html>
<html>
    <head>
        <title>PRODUCTS</title>
        </head>
    
        <style>
            .background-image{
                height: auto;
                width: auto;
            }
            nav{
                margin-bottom: 10px;
                color: black;
                text-decoration-style: solid;
                text-align: center;
            }
            nav ul{
                padding: 0px;
                width: 100%;
            }
            nav ul li{
                list-style-type: none;
                display: inline-block;
            }
            nav ul li a{
                padding: 10px;
                font-size: 20px;
            }
            nav ul li a:link{
                color: black;
                text-decoration: none;
           }
            nav ul li a:visited{
                color: black;
            }
            nav ul li a:hover{
                color: black;
                background-color: white;
            }
            nav ul li a:active{
                color: white;
                background-color: black;
            }
            
        </style>
    
    
     <body style="background-image:url('web.jpg')">
         
        <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="softcovers.html">SOFTCOVERS</a></li>
                    <li><a href="HARDCOVERS.html">HARDCOVERS</a></li>
                </ul>
            </nav>
        </body>
    
</html>